# springcloud-alibaba

./: pom.xml
service-feign/: pom.xml
service-feign/src/main/java/com/novellatonyatt/: ServiceFeignApplication.java
service-feign/src/main/java/com/novellatonyatt/controller/: GreetController.java
service-feign/src/main/java/com/novellatonyatt/service/: HiApi.java  HiApiFallback.java
service-feign/src/main/resources/: application.yml
service-hi/: pom.xml
service-hi/src/main/java/com/novellatonyatt/: ServiceHiApplication.java
service-hi/src/main/java/com/novellatonyatt/controller/: HiController.java
service-hi/src/main/java/com/novellatonyatt/service/: HiService.java
service-hi/src/main/resources/: bootstrap.yml
service-hi/src/test/java/com/novellatonyatt/: ServiceHiApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/novellatonyatt/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/novellatonyatt/controller/: GreetController.java
service-ribbon/src/main/java/com/novellatonyatt/service/: GreetService.java
service-ribbon/src/main/resources/: application.yml
